src.dir = src
asurite.id = jrutkosk
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/SER422/apache-tomcat-8080
dist.jar = lab5given.war
lib.dir = lib
app.name = lab5given
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
